{
  "manifest_version": 3,
  "name": "개드립 Plus +",
  "version": "1.12.3",
  "description": "개드립(dogdrip.net) 전용 편의성 확장프로그램. 개드립콘 절약 모드, 테마 반전 토글 및 키워드/닉네임 기반 게시물·댓글 차단 기능을 제공합니다.",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": ["storage", "cookies", "tabs"],
  "host_permissions": ["*://*.dogdrip.net/*"],
  "background": {
    "service_worker": "/app/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dogdrip.net/*"],
      "js": ["/app/app.js"],
      "css": ["/css/app.css", "/css/global.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/app.css", "assets/fonts/*"],
      "matches": ["*://*.dogdrip.net/*"]
    },
    {
      "resources": ["update.txt"],
      "matches": ["chrome-extension://*/*"]
    }
  ],
  "action": {
    "default_popup": "/page/dogdrip.html"
  },
  "options_page": "/page/options.html"
}
